#Vladimir Carevski


LOG_LEVEL:800
#Logging leves
#ALL = 200 i.e. Integer.MIN_VALUE
#FINEST = 300
#FINER = 400
#FINE = 500
#CONFIG = 700
#INFO = 800
#WARNING = 900
#SEVERE = 1000
#OFF = 2000 i.e. Integer.MAX_VALUE

MAX_THREADS=10
