# author Vladimir Carevski

# OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL 
log4j.threshold=DEBUG

# Set root logger level to DEBUG and add an appender called A1.
log4j.rootLogger=DEBUG, cons, file

# "cons" is set to be a ConsoleAppender.
log4j.appender.cons=org.apache.log4j.ConsoleAppender
# "cons" uses PatternLayout.
log4j.appender.cons.layout=org.apache.log4j.PatternLayout
log4j.appender.cons.layout.ConversionPattern=%-4r [%t] %-5p (%F:%L) %x - %m%n

# "file" is set to be a FileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log.txt
log4j.appender.file.Append=false

# "file" uses PatternLayout.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p (%F:%L) %x - %m%n
#log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#log4j.debug=true #enable log4j to print internal debug messages, redirected only to console for now
